<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="node-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="Node.js v0.10.22 Core Modules" level="application" />
    <orderEntry type="library" name="jQuery-2.0.0" level="application" />
  </component>
</module>

